{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{data/**,docs/**,supabase/**,__pycache__/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 10 * * *"
    }
  ]
}
